# ethan-demo-241101

./: pom.xml
business-core/: pom.xml
business-core/src/main/java/com/ethan/businesscore/: BusinessCoreApplication.java  MyApplication.java
business-core/src/main/java/com/ethan/businesscore/atomicreference/: LockFreeQueue.java
business-core/src/main/java/com/ethan/businesscore/dependencyreference/: A.java  B.java  DepRererConfiguration.java
business-core/src/main/java/com/ethan/businesscore/dynamicproxy/: DemoCGLibClass.java  DemoCGLibClassInterceptor.java  DemoJdkProxyService.java  DemoJdkProxyServiceImpl.java  DemoJdkServiceInvocationHandler.java
business-core/src/main/java/com/ethan/businesscore/exception/: OrderNotFoundException.java
business-core/src/main/java/com/ethan/businesscore/factory/: YupiOrderFactory.java
business-core/src/main/java/com/ethan/businesscore/functionalinterface/: TestFunctionalInterface.java
business-core/src/main/java/com/ethan/businesscore/hashcode/: MyHashCodeTest.java
business-core/src/main/java/com/ethan/businesscore/lock/: MyDemoLock.java  SimpleLock.java
business-core/src/main/java/com/ethan/businesscore/myclassloader/: MyClassLoader.java  SignedClassLoader.java  TestClass.java
business-core/src/main/java/com/ethan/businesscore/myoptional/: MyOptional.java
business-core/src/main/java/com/ethan/businesscore/mythread/: MyCallable.java  MyThread.java
business-core/src/main/resources/: application.properties
business-core/src/test/java/com/ethan/businesscore/: BusinessCoreApplicationTests.java
(+81 files in other folders)
